{
  "name": "anagram-checker-ci",
  "version": "1.0.0",
  "description": "This project Implement a function that determines whether two strings are anagrams.",
  "license": "ISC",
  "author": "Raphael Edwards",
  "type": "module",
  "scripts": {
    "test": "NODE_NO_WARNINGS=1 NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
